/****
 * maxscore.c : 점수를 배열에 저장한 후, 최고 점수를 찾아 출력하는 프로그램 
 ****/ 

#include <stdio.h> 

int main(void) 
{
    int i = 0, max = 0;

	// 배열에 성적 입력 
	int score[10] = {10, 20, 33, 35, 13, 22, 77, 45, 67, 88}; 

	printf("다음은 10명의 성적입니다. >>\n");	
	//가장 성적이 좋은 점수 구하기 
	for (i = 0; i < 10; i++) 
	{
		if (max < score[i]) max = score[i];
		printf("%d%s", score[i], (i==9) ? "\n\n" : ", ");	
	}

	printf("위 10명의 성적 중에서 가장 높은 성적은 %d점 입니다.\n", max);	

	return 0;
}
/***************************  프로그램 종료  ****************************/

