/**********************************************************************************/
/* 파일 : varscope.c */ 
/**********************************************************************************/

#include <stdio.h> 

void a(void);   /* 함수 원형 */
void b(void);   /* 함수 원형 */

int x = 1;      /* 전역 변수 */

/////////////////////////////////////////////////////////////////////
int main(void)
{
	int x = 5;   /* 메인 함수의 지역 변수 */
	printf("메인 함수 : 지역 변수 x = %d\n", x);

	{            /* 새로운 블록의 시작 */
		int x = 7;
		printf("\t새로운 블록 내부 : 지역 변수 x = %d\n", x);
	}            /* 새로운 블록의 종료 */

	printf("새로운 블록이 끝난 후 지역 변수 x = %d\n", x);
	a();         /* 함수 a()는 지역 변수를 1증가 시킴 */
	b();         /* 함수 b()는 정적 지역 변수를 1증가 시킴 */
	a();         
	b();         
	printf("메인 함수 : 지역 변수 x = %d\n", x);

	return 0;
}

/////////////////////////////////////////////////////////////////////
void a( void )
{
	int y = 25;  /* a 함수를 실행할 때마다 초기화가 이루어짐 */

	printf("\t함수 a() : 지역 변수를 25로 초기화한 후      y = %d\n", y++);
	printf("\t함수 a() : 지역 변수를 이전 값에 1을 더한 후 y = %d\n", y);
	printf("\t함수 a() : 전역 변수를 이전 값에 1을 더한 후 x = %d\n", ++x);
}

/////////////////////////////////////////////////////////////////////
void b( void )
{
	static int x = 50;  /* b 함수를 처음 호출할 때 초기화됨 */

	printf("\t함수 b() : 정적 지역 변수를 처음에 50으로 초기화한 후 x = %d\n", x++);
	printf("\t함수 b() : 정적 지역 변수를 이전 값에 1을 더한 후   x = %d\n", x);
}
/**********************************************************************************/