/****
 twodimension.c : 2차원 배열을 초기화로 값을 지정하고 출력
 ****/ 

#include <stdio.h> 

int main(void) 
{
    int i = 0, j = 0;

	// 배열 초기화
	int grade[][5] = { {10, 20, 33, 35, 13}, {43, 22, 20, 69, 28} };

	printf("2차원 배열을 초기화한 후 반목문 for를 이용하여 출력\n\n");
	//선언된 배열 값을 출력
	for (i = 0; i < 2; i++) 
		for (j = 0; j < 5; j++) 
			printf("%d%s", grade[i][j], (j==4) ? "\n" : ", ");	

	return 0;
}
/*************************** 프로그램 종료 ***************************/